# wisdom

./: README.md  build.gradle  settings.gradle  待调整.txt
IMKit/: build.gradle
IMLib/: build.gradle  (+1 more)
app/: api_form.xlsx  build.gradle  gradle.properties
app/keystore/: readme.md  vigorous.keystore
app/src/androidTest/java/com/cbt/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbt/main/: MainActivity.java  TestActivity.java
app/src/main/java/com/cbt/main/activity/: BaseActivity.java  BaseActivity2.java  ChatActivity.java  ContactsActivity.java  ConversationActivity.java  ConversationListActivity.java  DisasterDetailActivity.java  ExpertConsultActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MarketDetailActivity.java  MoreProductActivity.java  MyAttentionActivity.java  MyFabuActivity.java  MyProfileActivity.java  MyShoucangActivity.java  PerfactAccountActivity.java  RegisterActivity.java  RegisterOrForgetActivity.java  RegisterSuccessActivity.java  ReleaseActivity.java  ReleaseNongActivity.java  ReleaseShichangActivity.java  ReleaseZixunActivity.java  ReplyActivity.java  SelectMapLocationActivity.java  SettingActivity.java  SubConversationListActivtiy.java  TestActivity.java  UserActivity.java  WeatherForcastActivity.java  WebActivity.java
app/src/main/java/com/cbt/main/adapter/: AppBaseAdapter.java  ConversationListAdapterEx.java  DisasterActAdapter.java  ExpertConsultActAdapter.java  ExpertFragmentAdapter.java  ExpertSearchAdapter.java  FriendListAdapter.java  IndexProductAdapter.java  MarketDetailActAdapter.java  MarketDetailActNewAdapter.java  MarketFragmentAdapter.java  MessageAdapter.java  MineFragmentAdapter.java  MoreProductAdapter.java  MyShoucangAdapter.java  PerfactAccountAdapter.java  ReleaseActAdapter.java  TopicAdapter.java  ZaiqingAdapter.java  ZhuanjiaAdapter.java
app/src/main/java/com/cbt/main/app/: Constants.java  GlobalApplication.java
app/src/main/java/com/cbt/main/callback/: IWatcherImage.java
app/src/main/java/com/cbt/main/dialog/: LoadingDialog.java  ReleaseDialog.java  ReplyDialog.java
app/src/main/java/com/cbt/main/engin/: Actor.java  BirdDown.java  BirdUp.java  ChineseToEnglish2.java  CloudLeft.java  CloudRight.java  RenderThread.java  Scene.java  SceneSurfaceView.java  SunShine.java
app/src/main/java/com/cbt/main/engin/pinyin/: CharacterParser.java  FriendNameComparator.java  Group.java  GroupNameComparator.java  GroupPinyinComparator.java  PinyinComparator.java  SideBar.java
app/src/main/java/com/cbt/main/event/: OnBackPressedEvent.java
app/src/main/java/com/cbt/main/fragment/: BaseFragment.java  ContactsFragment.java  ExpertFragment.java  IndexFragment.java  MarketFragment.java  MineFragment.java  MomentsFragment.java  MoreFragment.java  MyMineFragment.java  MyShoucangFragment.java  TopicFragment.java  WeatherLineFragment.java  ZaiqingFragment.java  ZhuanjiaFragment.java
app/src/main/java/com/cbt/main/model/: AgriculturalModel.java  BaseModel.java  BaseMsgModel.java  BottomTabTip.java  ClientFarm.java  ClientView.java  Data.java  Dictionaries.java  Friend.java  IndexFeedModel.java  IndexModel.java  IndexProductModel.java  MarketinformationDetailView.java  MarketinformationView.java  MessageCount.java  MomentMode.java  MsgCountModel.java  MyproblemView.java  NongqingModel.java  ReplayMarketView.java  ReplayMyprolemView.java  ReplyModel.java  RtokenReq.java  RtokenRsp.java  ShichangModel.java  TypeModel.java  UpdateModel.java  User.java  Usercrop.java  VersionCodeBean.java  Weather7DaysForcast.java  WeatherDaysForecast.java  WeatherModel.java  WeatherModel2.java  WentiModel.java  ZaiqingBigModel.java  ZaiqingModel.java  ZuoWuModel.java
app/src/main/java/com/cbt/main/model/event/: EventLogout.java  EventPublishSuccess.java  EventUpdateUser.java  OnBackPressedEvent.java
app/src/main/java/com/cbt/main/moments/: ImageWatcher.java  MaterialProgressView.java  ViewState.java
app/src/main/java/com/cbt/main/utils/: DateUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoaderUtils.java  MyUtil.java  OnBottomListener.java  OnRcvScrollListener.java  PhoneNumberUtil.java  SHA1.java  ScreenUtil.java  SharedPreferencUtil.java  StringUtils.java  ToastUtils.java  Utils.java  VersionCodeUpdate.java
app/src/main/java/com/cbt/main/utils/appclear/: AppConfig.java  ClearApp.java  DataCleanManager.java  FileUtil.java  MethodsCompat.java
app/src/main/java/com/cbt/main/utils/location/: LocationData.java  LocationProviderGD.java
app/src/main/java/com/cbt/main/view/: ClearWriteEditText.java  DragPointView.java  LineChartViewDouble.java  MessagePicturesLayout.java  NoScrollGridView.java  SpaceItemDecoration.java  SquareImageView.java  SunShineView.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_progressbar_loading.xml  bg_weather_cloudy.xml  rect_corner2_blue.xml  rect_corner50_blue.xml  rect_corner50_tan.xml  rect_loading.xml
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_disaster.xml  activity_expert_consult.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_market_detail.xml  activity_more_product.xml  activity_my_attention.xml  activity_perfact_account.xml  activity_profile.xml  activity_register.xml  activity_register_success.xml  activity_release.xml  activity_release_nong.xml  activity_release_shichang.xml  activity_release_zixun.xml  activity_reply.xml  activity_setting.xml  activity_user.xml  activity_weather_forcast.xml  activity_web.xml  bottom.xml  conversation.xml  dialog_loading.xml  dialog_release.xml  dialog_update.xml  footer_perfact_account.xml  fragment_moments.xml  friend_item.xml  header_disaster_list.xml  header_market_detail_list.xml  header_perfact_account.xml  header_zixun_detail_list.xml  item_disaster_activity.xml  item_expert_consult_activity.xml  item_expert_search.xml  item_index_product.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cbt/main/: ExampleUnitTest.java
(+34 files in other folders)
