apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    signingConfigs {
        meteorology {
            storeFile file("keystore/vigorous.keystore")
            storePassword "123456"
            keyAlias "wisdom"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.cbt.main"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.meteorology
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.meteorology
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    //签名
    signingConfigs {
        debug {
            // no debug config
            keyAlias KEY_ALIAS
            keyPassword STORE_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile project(':IMKit')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':multi-image-selector')
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation files('src/main/libs/AMap_Location_V3.8.0_20180201.jar')
    implementation files('src/main/libs/AMap_Search_V5.7.0_20171229.jar')
    implementation files('src/main/libs/Android_Map3D_SDK_V6.0.1_20180309.jar')
    compile project(path: ':library')
}
