<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true">

    <include
        android:id="@+id/layout_top"
        layout="@layout/top_no_margintop"/>

    <EditText
        android:id="@+id/et_reply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:padding="10dp"
        android:gravity="top"/>

</RelativeLayout>