<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恭喜"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册成功"
        android:textSize="16sp"
        android:textColor="@color/green_common"/>
    <Button
        android:id="@+id/perfact_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rect_corner50_blue"
        android:text="完善信息"/>

</LinearLayout>