<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top"/>

    <com.cbt.main.engin.SceneSurfaceView
        android:id="@+id/mSceneSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <include layout="@layout/bottom"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_layout"/>

    <com.cbt.main.view.pagertab.PagerSlidingTabStrip
        android:id="@+id/tabs_main"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
