<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg0_fine_day"/>

    <com.cbt.main.view.sceneweather.WeatherSceneView
        android:id="@+id/mWeatherSceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.matteobattilana.weather.WeatherView
        android:id="@+id/weather_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/v_cloudy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_weather_cloudy"/>

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <include layout="@layout/bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="56dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content">
            <com.cbt.main.view.DragPointView
                android:id="@+id/msg_unread_count_mine"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"
                android:textSize="12sp"
                android:lines="1"
                android:ellipsize="end"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content">
            <com.cbt.main.view.DragPointView
                android:id="@+id/msg_unread_count_expert"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"
                android:textSize="12sp"
                android:lines="1"
                android:ellipsize="end"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content">
            <com.cbt.main.view.DragPointView
                android:id="@+id/msg_unread_count_market"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"
                android:textSize="12sp"
                android:lines="1"
                android:ellipsize="end"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_layout"/>

    <com.cbt.main.view.pagertab.PagerSlidingTabStrip
        android:id="@+id/tabs_main"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
