<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="作物一"
                android:textColor="@color/green_common"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/rc_cs_delete" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_leixing"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="种植类型："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_leixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/icon_more" />

            <TextView
                android:id="@+id/tv_txt_leixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_leixing"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_common" />

        <RelativeLayout
            android:id="@+id/rl_pinzhong"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="种植品种："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_pinzhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/icon_more" />

            <TextView
                android:id="@+id/tv_txt_zhognlei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_pinzhong"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>