<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="14dip">

    <ImageView
        android:id="@+id/i_avatarzai"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginRight="10dip"/>

    <TextView
        android:id="@+id/t_nicknamezai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/i_avatarzai"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/t_timezai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_nicknamezai"
        android:layout_marginTop="0.5dip"
        android:layout_toRightOf="@+id/i_avatarzai"
        android:textColor="#777"
        android:textSize="13sp"/>

    <LinearLayout
        android:id="@+id/ll_content_and_pictureszai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_avatarzai"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t_contentzai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="#000"
            android:textSize="15sp"/>

        <com.cbt.main.view.piaoquan.MessagePicturesLayout
            android:id="@+id/l_pictureszai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"/>
    </LinearLayout>


    <View
        android:id="@+id/v_content_linezai"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/ll_content_and_pictureszai"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="10dip"
        android:background="#E1E1E1"/>


    <TextView
        android:id="@+id/tv_replyzai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/v_content_linezai"
        android:layout_marginTop="10dip"
        android:text=" | 回答"
        android:textColor="@color/green"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_reply_countzai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@id/v_content_linezai"
        android:layout_toLeftOf="@id/tv_replyzai"
        android:layout_marginTop="10dip"
        android:text="0"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/ll_reply_listzai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:layout_below="@id/tv_reply_countzai"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:background="@color/background_common">

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/ll_reply_listzai"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="10dip"
        android:background="#E1E1E1"/>
</RelativeLayout>