<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/background_common">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="5dp"-->
        <!--android:minHeight="45dp"-->
        <!--android:orientation="horizontal">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_vertical">-->

            <!--<EditText-->
                <!--android:id="@+id/rc_edit_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/rc_edit_text_background_selector"-->
                <!--android:maxLines="4"-->
                <!--android:paddingTop="3dp"-->
                <!--android:textSize="16sp"/>-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
            <!--android:id="@+id/rc_emoticon_toggle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/rc_emotion_toggle_selector"/>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/rc_send_toggle"-->
            <!--android:layout_width="44dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/rc_send_toggle_selector"-->
            <!--android:visibility="visible">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/rc_ext_send"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="14sp"/>-->
        <!--</FrameLayout>-->
    <!--</LinearLayout>-->



    <TextView
        android:id="@+id/tv_send"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rc_send_toggle_selector"
        android:gravity="center"
        android:text="@string/rc_ext_send"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/rc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="10dp"
        android:hint="回复"
        android:layout_toLeftOf="@id/tv_send"
        android:background="@color/white"
        android:minHeight="30dp"
        android:maxLines="4"
        android:paddingTop="3dp"
        android:textSize="13sp"/>

</RelativeLayout>
